<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ng-play</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/59512047a3.js" crossorigin="anonymous"></script>

  <!--Angular Material related libs-->
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  <!--Angular Material related libs-->

<link rel="stylesheet" href="styles.d926780f33267b43b3fb.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script>
  <script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script>
  <script src="polyfills-es5.ef4b1e1fc703b3ff76e3.js" nomodule defer></script>
  <script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script>
  <script src="main-es2015.39ee08f8ffc22fb47886.js" type="module"></script>
  <script src="main-es5.39ee08f8ffc22fb47886.js" nomodule defer></script></body>
</html>
