
git clone git@github.com-javagrails:javagrails/ngplay.git


============= 01. Angular CLI Introduction.mp4 =============
npm install -g @angular/cli
ng v

============= 02. Creating the Project.mp4 =============
ng new ngplay

? Would you like to add Angular routing? Yes
? Which stylesheet format would you like to use? SCSS   [ https://sass-lang.com/documentation/syntax#scss

============= 03. Browsing Our Application.mp4 =============
npm start

============= 02. Adding Bootstrap to Our Project.mp4 =============
=> Adding Bootstrap in app
https://getbootstrap.com

npm install --save bootstrap

============= 02. Create Components with CLI and Routing.mp4 =============
ng g component home --skipTests
ng g component portfolio --skipTests
ng g component contact --skipTests

============= 03. Create the Skeleton, the Navigation, and Footer.mp4 =============
div.parent>div.child
div>div.child1+div.child2
div>div*6

div.site>div.site-content>nav+div.header+main^footer

https://fonts.google.com/?selection.family=Montserrat:400,700
https://fontawesome.com/kits/59512047a3/use


============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============
============= XYZ =============








