
git clone git@github.com-javagrails:javagrails/ngplay.git

############# Chapter 2 - Creating the Project with Angular CLI #############
============= 01. Angular CLI Introduction.mp4 =============
npm install -g @angular/cli
ng v

============= 02. Creating the Project.mp4 =============
ng new ngplay

? Would you like to add Angular routing? Yes
? Which stylesheet format would you like to use? SCSS   [ https://sass-lang.com/documentation/syntax#scss

============= 03. Browsing Our Application.mp4 =============
npm start

############# Chapter Chapter 3 - Integrating Bootstrap #############
============= 02. Adding Bootstrap to Our Project.mp4 =============
=> Adding Bootstrap in app
https://getbootstrap.com

npm install --save bootstrap

############# Chapter 4 - Creating Our Website Skeleton #############
============= 02. Create Components with CLI and Routing.mp4 =============
ng g component home --skipTests
ng g component portfolio --skipTests
ng g component contact --skipTests

============= 03. Create the Skeleton, the Navigation, and Footer.mp4 =============
div.parent>div.child
div>div.child1+div.child2
div>div*6

div.site>div.site-content>nav+div.header+main^footer

https://fonts.google.com/?selection.family=Montserrat:400,700
https://fontawesome.com/kits/59512047a3/use

############# Chapter 5 - Creating Our Homepage #############
============= 01. Adding Angular Material.mp4 =============
ng add @angular/material

? Choose a prebuilt theme name, or "custom" for a custom theme: Custom
? Set up HammerJS for gesture recognition? Yes
? Set up browser animations for Angular Material? Yes


============= 02. Creating Our Skill UI Blocks.mp4 =============
src/app/components/home/home.component.html

https://material.angular.io/components/card/api
div.row>div.col-4*3>mat-card

============= 03. Creating the About Me Section.mp4 =============
src/app/components/home/home.component.html
div.row>div.col-8+div.col-4
p>lorem26^p>lorem13

div*3>strong+span+mat-progress-bar

============= 04. Adding the Portfolio Preview and Links.mp4 =============
src/app/components/home/home.component.html
div*3>div.row>div.col-3+div.col-9>h2+p>lorem26^p>lorem21^button

https://material.angular.io/components/button/examples

div>(div.row>div.col-12>h2+p>lorem21)+div.row>(div.col*7>img)+div.col-12>button
https://fakeimg.pl

############# Chapter 6 - Creating Our Portfolio Page #############
============= 01. Adding the Portfolio Structure.mp4 =============
============= 02. Creating Our First Service.mp4 =============
============= 03. Displaying Our List of Portfolios.mp4 =============
============= 04. Filtering Our Portfolio List.mp4 =============
============= 05. Animating Our Portfolio List.mp4 =============
============= 06. Updating Our Homepage.mp4 =============


############# Chapter 7 - Creating Our Contact Page #############
============= 01. Adding Contact Details.mp4 =============
============= 02. Creating Our Contact Form.mp4 =============


############# Chapter 8 - Creating a Production Build and What’s Next #############
============= 01. Creating a Production Build.mp4 =============
============= 02. Optimizing Our Website.mp4 =============
============= 03. What’s Next and Conclusion.mp4 =============


############# Chapter Exersice files #############
============= my-portfolio-website =============

############# Chapter XXX_EXAMPLE_XXX #############
============= XYZ =============
============= XYZ =============
============= XYZ =============








